<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loancalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Num of Pmts:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-Zc-8T7">
                                <rect key="frame" x="174" y="104" width="164.5" height="34"/>
                                <color key="backgroundColor" red="1" green="0.81199317662494552" blue="0.65536677661713005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="BOl-9b-GO1"/>
                                    <constraint firstAttribute="width" constant="139" id="H5G-Le-WVU"/>
                                    <constraint firstAttribute="height" constant="34" id="L21-sT-Igq"/>
                                    <constraint firstAttribute="height" constant="34" id="OfR-q7-Gd6"/>
                                    <constraint firstAttribute="width" constant="189" id="Vvu-8e-oXI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="bUf-oc-NzO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="ikW-a7-SFQ"/>
                                    <constraint firstAttribute="height" constant="34" id="kxb-e8-Pdd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="mDv-AM-sUJ"/>
                                    <constraint firstAttribute="height" constant="34" id="vS7-Qw-zuf"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BOl-9b-GO1"/>
                                        <exclude reference="H5G-Le-WVU"/>
                                        <exclude reference="L21-sT-Igq"/>
                                        <exclude reference="OfR-q7-Gd6"/>
                                        <exclude reference="Vvu-8e-oXI"/>
                                        <exclude reference="bUf-oc-NzO"/>
                                        <exclude reference="ikW-a7-SFQ"/>
                                        <exclude reference="kxb-e8-Pdd"/>
                                        <exclude reference="mDv-AM-sUJ"/>
                                        <exclude reference="vS7-Qw-zuf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BOl-9b-GO1"/>
                                        <include reference="H5G-Le-WVU"/>
                                        <include reference="bUf-oc-NzO"/>
                                        <include reference="ikW-a7-SFQ"/>
                                        <include reference="kxb-e8-Pdd"/>
                                        <include reference="mDv-AM-sUJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="OfR-q7-Gd6"/>
                                        <include reference="Vvu-8e-oXI"/>
                                        <include reference="vS7-Qw-zuf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="L21-sT-Igq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment amount is:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-ms-C85">
                                <rect key="frame" x="174" y="293" width="164.5" height="34"/>
                                <color key="backgroundColor" red="1" green="0.99284532079259258" blue="0.11374189688892278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="DdK-Q5-Mbv"/>
                                    <constraint firstAttribute="height" constant="34" id="K1T-7t-bhK"/>
                                    <constraint firstAttribute="height" constant="34" id="auQ-8y-55x"/>
                                    <constraint firstAttribute="height" constant="34" id="eDu-RM-fMW"/>
                                    <constraint firstAttribute="width" constant="139" id="ugF-32-um7"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DdK-Q5-Mbv"/>
                                        <exclude reference="K1T-7t-bhK"/>
                                        <exclude reference="auQ-8y-55x"/>
                                        <exclude reference="eDu-RM-fMW"/>
                                        <exclude reference="ugF-32-um7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K1T-7t-bhK"/>
                                        <include reference="ugF-32-um7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DdK-Q5-Mbv"/>
                                        <include reference="eDu-RM-fMW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="auQ-8y-55x"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-0X-gcS">
                                <rect key="frame" x="20" y="232" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Mg3-S3-baH"/>
                                    <constraint firstAttribute="height" constant="34" id="d9E-Ig-ED9"/>
                                    <constraint firstAttribute="height" constant="34" id="kvT-Rv-Dgv"/>
                                    <constraint firstAttribute="height" constant="34" id="liy-Vf-4IT"/>
                                    <constraint firstAttribute="width" constant="120" id="xqR-Ha-1a3"/>
                                    <constraint firstAttribute="height" constant="31" id="zTD-UK-ghZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mg3-S3-baH"/>
                                        <exclude reference="d9E-Ig-ED9"/>
                                        <exclude reference="kvT-Rv-Dgv"/>
                                        <exclude reference="liy-Vf-4IT"/>
                                        <exclude reference="xqR-Ha-1a3"/>
                                        <exclude reference="zTD-UK-ghZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kvT-Rv-Dgv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="d9E-Ig-ED9"/>
                                        <exclude reference="liy-Vf-4IT"/>
                                        <include reference="xqR-Ha-1a3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mg3-S3-baH"/>
                                        <include reference="zTD-UK-ghZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Num Pmts:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-6p-4Er">
                                <rect key="frame" x="45" y="104" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nZY-Eb-Ojl"/>
                                    <constraint firstAttribute="height" constant="34" id="uSe-Df-zuq"/>
                                    <constraint firstAttribute="width" constant="93" id="uuG-ec-la5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nZY-Eb-Ojl"/>
                                        <exclude reference="uSe-Df-zuq"/>
                                        <exclude reference="uuG-ec-la5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="nZY-Eb-Ojl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uSe-Df-zuq"/>
                                        <include reference="uuG-ec-la5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-uo-1X3">
                                <rect key="frame" x="52" y="293" width="86" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YfM-YQ-Eua"/>
                                    <constraint firstAttribute="height" constant="34" id="Z7c-bS-8GJ"/>
                                    <constraint firstAttribute="width" constant="86" id="yjg-iZ-mRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YfM-YQ-Eua"/>
                                        <exclude reference="Z7c-bS-8GJ"/>
                                        <exclude reference="yjg-iZ-mRY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="YfM-YQ-Eua"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z7c-bS-8GJ"/>
                                        <include reference="yjg-iZ-mRY"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Interest rate:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-jU-L2h">
                                <rect key="frame" x="174" y="168" width="164.5" height="34"/>
                                <color key="backgroundColor" red="1" green="0.81199317660000003" blue="0.65536677659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="87V-cZ-2MX"/>
                                    <constraint firstAttribute="height" constant="34" id="PDQ-0f-Utf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="167" id="PMR-BZ-BMu"/>
                                    <constraint firstAttribute="height" constant="34" id="RQa-Ik-Azt"/>
                                    <constraint firstAttribute="width" constant="139" id="Wl3-tM-RtD"/>
                                    <constraint firstAttribute="width" constant="167" id="fYq-Yc-87n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="pBV-xO-jfx"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="87V-cZ-2MX"/>
                                        <exclude reference="PDQ-0f-Utf"/>
                                        <exclude reference="PMR-BZ-BMu"/>
                                        <exclude reference="RQa-Ik-Azt"/>
                                        <exclude reference="Wl3-tM-RtD"/>
                                        <exclude reference="fYq-Yc-87n"/>
                                        <exclude reference="pBV-xO-jfx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="87V-cZ-2MX"/>
                                        <include reference="PMR-BZ-BMu"/>
                                        <include reference="Wl3-tM-RtD"/>
                                        <include reference="pBV-xO-jfx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="RQa-Ik-Azt"/>
                                        <include reference="fYq-Yc-87n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PDQ-0f-Utf"/>
                                        <exclude reference="Wl3-tM-RtD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-a0-vPc">
                                <rect key="frame" x="153" y="432.5" width="109" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8Rg-Bn-9tZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="KGa-iD-eqq"/>
                                    <constraint firstAttribute="width" constant="110" id="OQn-Ib-mi1"/>
                                    <constraint firstAttribute="width" constant="108" id="P3x-v5-xoc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Calculate" titleAlignment="center"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Rg-Bn-9tZ"/>
                                        <exclude reference="KGa-iD-eqq"/>
                                        <exclude reference="OQn-Ib-mi1"/>
                                        <exclude reference="P3x-v5-xoc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KGa-iD-eqq"/>
                                        <include reference="OQn-Ib-mi1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8Rg-Bn-9tZ"/>
                                        <include reference="P3x-v5-xoc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OQn-Ib-mi1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculatebutton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Vex-pI-aQq"/>
                                    <action selector="calculatebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heW-ne-L9K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate:" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-uj-IZi">
                                <rect key="frame" x="38" y="179" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="980" constant="100" id="Pmw-Xy-Q4G"/>
                                    <constraint firstAttribute="height" constant="34" id="b16-Qs-mfh"/>
                                    <constraint firstAttribute="height" constant="34" id="jmD-ps-Fl5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="srY-CU-fEQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="xi9-6t-hwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pmw-Xy-Q4G"/>
                                        <exclude reference="b16-Qs-mfh"/>
                                        <exclude reference="jmD-ps-Fl5"/>
                                        <exclude reference="srY-CU-fEQ"/>
                                        <exclude reference="xi9-6t-hwS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b16-Qs-mfh"/>
                                        <include reference="srY-CU-fEQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jmD-ps-Fl5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pmw-Xy-Q4G"/>
                                        <exclude reference="xi9-6t-hwS"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter loan amount:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-rv-YVy">
                                <rect key="frame" x="174" y="232" width="164.5" height="31"/>
                                <color key="backgroundColor" red="1" green="0.81199317660000003" blue="0.65536677659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="UhZ-lB-im8"/>
                                    <constraint firstAttribute="width" constant="167" id="VwM-fB-oTG"/>
                                    <constraint firstAttribute="height" constant="34" id="d8x-kR-uCB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="rbk-MZ-EXL"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UhZ-lB-im8"/>
                                        <exclude reference="VwM-fB-oTG"/>
                                        <exclude reference="d8x-kR-uCB"/>
                                        <exclude reference="rbk-MZ-EXL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UhZ-lB-im8"/>
                                        <include reference="VwM-fB-oTG"/>
                                        <include reference="rbk-MZ-EXL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="d8x-kR-uCB"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-16" id="0O0-Na-ASN"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="leading" secondItem="D9e-Zc-8T7" secondAttribute="leading" id="1BL-3H-QFc"/>
                            <constraint firstItem="D9e-Zc-8T7" firstAttribute="bottom" secondItem="rLg-6p-4Er" secondAttribute="bottom" id="1NO-DB-EXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9e-Zc-8T7" secondAttribute="trailing" constant="57" id="1dl-M9-8mr"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="leading" secondItem="D9e-Zc-8T7" secondAttribute="leading" id="1rI-P3-wCM"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="bottom" secondItem="Eec-uj-IZi" secondAttribute="bottom" id="2oA-cN-IHl"/>
                            <constraint firstItem="ApT-0X-gcS" firstAttribute="top" secondItem="Eec-uj-IZi" secondAttribute="bottom" constant="38" id="31o-Bu-4Pe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hG-rv-YVy" secondAttribute="trailing" constant="51" id="3MU-J6-R1Y"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="3re-iE-ndV"/>
                            <constraint firstItem="D9e-Zc-8T7" firstAttribute="leading" secondItem="rLg-6p-4Er" secondAttribute="trailing" constant="24" id="50Q-Am-u2A"/>
                            <constraint firstAttribute="trailing" secondItem="D9e-Zc-8T7" secondAttribute="trailing" constant="30" id="5ZK-Nf-RmN"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="leading" secondItem="A2F-uo-1X3" secondAttribute="leading" constant="-16" id="6PS-Pv-KeX"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="286" id="7JN-jW-ud0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9e-Zc-8T7" secondAttribute="trailing" constant="70" id="7XT-2a-BQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aay-ms-C85" secondAttribute="trailing" constant="51" id="7bh-Sa-uWF"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="trailing" secondItem="D9e-Zc-8T7" secondAttribute="trailing" id="8BK-Kc-03A"/>
                            <constraint firstItem="A2F-uo-1X3" firstAttribute="top" secondItem="rLg-6p-4Er" secondAttribute="bottom" constant="31" id="9UV-HB-SCl"/>
                            <constraint firstItem="A2F-uo-1X3" firstAttribute="baseline" secondItem="ApT-0X-gcS" secondAttribute="baseline" id="9fF-Cf-i79"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="bottom" secondItem="ApT-0X-gcS" secondAttribute="bottom" id="9pe-gW-Xdf"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="BN9-oC-udW"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="trailing" secondItem="D9e-Zc-8T7" secondAttribute="trailing" id="BNK-H7-9lW"/>
                            <constraint firstItem="Eec-uj-IZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Cnw-Ke-8Lk"/>
                            <constraint firstItem="A2F-uo-1X3" firstAttribute="bottom" secondItem="Aay-ms-C85" secondAttribute="bottom" id="Cob-2t-XM0"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="359" id="D5V-Vo-Sqs"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="trailing" secondItem="8Ry-jU-L2h" secondAttribute="trailing" id="DGy-Gz-V2z"/>
                            <constraint firstItem="A2F-uo-1X3" firstAttribute="firstBaseline" secondItem="ApT-0X-gcS" secondAttribute="firstBaseline" id="DiN-sk-wxO"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="top" secondItem="5hG-rv-YVy" secondAttribute="bottom" priority="900" constant="30" id="Du1-Xa-uHu"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBl-63-qe4"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="leading" secondItem="Eec-uj-IZi" secondAttribute="trailing" priority="950" constant="36" id="EJr-2x-VX0"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="FSr-jG-t6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pOC-a0-vPc" secondAttribute="trailing" constant="119.5" id="G2f-oh-N6M"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="top" secondItem="8Ry-jU-L2h" secondAttribute="bottom" constant="38" id="GZZ-Js-8DG"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="leading" secondItem="D9e-Zc-8T7" secondAttribute="leading" id="HIX-ec-kXx"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="top" secondItem="D9e-Zc-8T7" secondAttribute="bottom" priority="900" constant="43" id="HJ7-WQ-v1i"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="top" secondItem="ApT-0X-gcS" secondAttribute="top" id="Ihc-ya-Ca7"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="top" secondItem="A2F-uo-1X3" secondAttribute="top" id="J96-DG-sPV"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="top" secondItem="D9e-Zc-8T7" secondAttribute="bottom" constant="25" id="Jgs-zW-4kK"/>
                            <constraint firstItem="Eec-uj-IZi" firstAttribute="centerX" secondItem="ApT-0X-gcS" secondAttribute="centerX" constant="9" id="K23-ji-hsi"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="bottom" secondItem="Eec-uj-IZi" secondAttribute="bottom" id="KU9-Oi-MHz"/>
                            <constraint firstItem="A2F-uo-1X3" firstAttribute="firstBaseline" secondItem="ApT-0X-gcS" secondAttribute="baseline" constant="-6" id="LAU-Zo-G4O"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="top" secondItem="Aay-ms-C85" secondAttribute="bottom" constant="48" id="LH9-DF-Ymz"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="LNQ-AS-6dH"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="top" secondItem="D9e-Zc-8T7" secondAttribute="top" id="Lq4-j5-ePE"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="leading" secondItem="8Ry-jU-L2h" secondAttribute="trailing" constant="48" id="Nd5-7a-HBr"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="top" secondItem="8Ry-jU-L2h" secondAttribute="bottom" constant="38" id="O7Q-Gf-9AT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pOC-a0-vPc" secondAttribute="bottom" constant="68" id="Pt3-e8-0UK"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="leading" secondItem="8Ry-jU-L2h" secondAttribute="leading" id="QVu-rQ-d2Z"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="top" secondItem="ApT-0X-gcS" secondAttribute="top" id="RBC-d3-CRL"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="trailing" secondItem="A2F-uo-1X3" secondAttribute="trailing" constant="-16" id="RSy-Sk-eua"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="RxV-Sz-GtB"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145.5" id="SmM-Ur-ESP"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="bottom" secondItem="A2F-uo-1X3" secondAttribute="bottom" id="Ts0-dM-8VL"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="centerX" secondItem="A2F-uo-1X3" secondAttribute="centerX" constant="112.5" id="Uo1-hU-YkQ"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="top" secondItem="Aay-ms-C85" secondAttribute="bottom" constant="110" id="VQ9-Ya-sXA"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="top" secondItem="D9e-Zc-8T7" secondAttribute="bottom" priority="900" constant="30" id="YBe-XA-i3o"/>
                            <constraint firstItem="D9e-Zc-8T7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="YGZ-lm-Nca"/>
                            <constraint firstItem="Eec-uj-IZi" firstAttribute="baseline" secondItem="rLg-6p-4Er" secondAttribute="baseline" id="ZFr-i8-T4h"/>
                            <constraint firstItem="ApT-0X-gcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="ZQi-NU-HZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aay-ms-C85" secondAttribute="trailing" constant="70" id="ZTm-75-0Ve"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="centerX" secondItem="A2F-uo-1X3" secondAttribute="centerX" constant="-7" id="ZbR-hr-yBZ"/>
                            <constraint firstItem="Eec-uj-IZi" firstAttribute="firstBaseline" secondItem="rLg-6p-4Er" secondAttribute="firstBaseline" id="aOa-pb-DAQ"/>
                            <constraint firstItem="Eec-uj-IZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="965" constant="38" id="abC-dO-FpC"/>
                            <constraint firstItem="Eec-uj-IZi" firstAttribute="trailing" secondItem="rLg-6p-4Er" secondAttribute="trailing" id="bJP-UB-ams"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="trailing" secondItem="D9e-Zc-8T7" secondAttribute="trailing" id="bhA-ax-Zlh"/>
                            <constraint firstItem="D9e-Zc-8T7" firstAttribute="leading" secondItem="rLg-6p-4Er" secondAttribute="trailing" constant="19" id="bkW-5S-eju"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="bsE-kc-cGu"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="cFC-Wl-bXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ApT-0X-gcS" secondAttribute="trailing" constant="255" id="cbc-o2-qg7"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="top" secondItem="8Ry-jU-L2h" secondAttribute="bottom" priority="900" constant="30" id="csZ-bh-4fd"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="leading" secondItem="8Ry-jU-L2h" secondAttribute="trailing" constant="48" id="d57-5c-Thb"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="top" secondItem="Aay-ms-C85" secondAttribute="bottom" constant="48" id="dPf-9D-T6n"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="top" secondItem="A2F-uo-1X3" secondAttribute="bottom" constant="80" id="dvS-wY-lMQ"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="334" id="eTT-9r-Nkd"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="bottom" secondItem="A2F-uo-1X3" secondAttribute="bottom" id="fLw-m1-6db"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="fOp-Sa-AAd"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="leading" secondItem="A2F-uo-1X3" secondAttribute="trailing" constant="35" id="fkZ-n7-d6U"/>
                            <constraint firstItem="A2F-uo-1X3" firstAttribute="trailing" secondItem="rLg-6p-4Er" secondAttribute="trailing" id="ft2-Ep-5or"/>
                            <constraint firstItem="A2F-uo-1X3" firstAttribute="leading" secondItem="5hG-rv-YVy" secondAttribute="trailing" constant="84" id="gMk-FO-A6V"/>
                            <constraint firstItem="ApT-0X-gcS" firstAttribute="top" secondItem="Eec-uj-IZi" secondAttribute="bottom" constant="38" id="ge1-Gy-A0p"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="top" secondItem="5hG-rv-YVy" secondAttribute="bottom" constant="95" id="ghv-Mr-c8X"/>
                            <constraint firstItem="Eec-uj-IZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="gyr-Bc-1nG"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="top" secondItem="Aay-ms-C85" secondAttribute="bottom" constant="48" id="gyv-9R-XJe"/>
                            <constraint firstItem="D9e-Zc-8T7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="h66-8j-ChE"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="bottom" secondItem="Eec-uj-IZi" secondAttribute="bottom" id="izh-Fz-geH"/>
                            <constraint firstItem="A2F-uo-1X3" firstAttribute="leading" secondItem="5hG-rv-YVy" secondAttribute="trailing" constant="64" id="jHH-e6-Wlx"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="baseline" secondItem="Eec-uj-IZi" secondAttribute="firstBaseline" constant="11" id="jRD-tM-Bab"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jfc-Jb-bBV"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="top" secondItem="ApT-0X-gcS" secondAttribute="top" id="kfX-mH-R0e"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="leading" secondItem="ApT-0X-gcS" secondAttribute="trailing" priority="900" constant="36" id="l32-q6-oEq"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="leading" secondItem="D9e-Zc-8T7" secondAttribute="leading" id="mo1-9q-ejx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pOC-a0-vPc" secondAttribute="bottom" constant="150" id="nsu-ye-uaH"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o48-mh-qcP"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="trailing" secondItem="D9e-Zc-8T7" secondAttribute="trailing" id="oeQ-lH-wfG"/>
                            <constraint firstItem="Eec-uj-IZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="pKI-tp-pid"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="leading" secondItem="D9e-Zc-8T7" secondAttribute="leading" id="plW-P3-KP5"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="leading" secondItem="Eec-uj-IZi" secondAttribute="trailing" constant="62.5" id="q8c-z3-5NH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ry-jU-L2h" secondAttribute="trailing" constant="51" id="qLS-rS-aMr"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="leading" secondItem="D9e-Zc-8T7" secondAttribute="leading" constant="-287" id="qvW-Ta-gci"/>
                            <constraint firstItem="ApT-0X-gcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="rLN-3o-YYF"/>
                            <constraint firstItem="ApT-0X-gcS" firstAttribute="trailing" secondItem="rLg-6p-4Er" secondAttribute="trailing" id="rNV-QD-1Bs"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="trailing" secondItem="D9e-Zc-8T7" secondAttribute="trailing" id="s6D-ET-5TJ"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="leading" secondItem="ApT-0X-gcS" secondAttribute="trailing" constant="55" id="sGR-u0-5UY"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="trailing" secondItem="5hG-rv-YVy" secondAttribute="trailing" id="t5o-7I-LZf"/>
                            <constraint firstItem="ApT-0X-gcS" firstAttribute="top" secondItem="Eec-uj-IZi" secondAttribute="bottom" constant="18" id="tHa-b0-Ayh"/>
                            <constraint firstItem="pOC-a0-vPc" firstAttribute="leading" secondItem="Aay-ms-C85" secondAttribute="leading" constant="-21" id="tJc-89-cKh"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="leading" secondItem="5hG-rv-YVy" secondAttribute="leading" id="tKN-L6-KS9"/>
                            <constraint firstItem="Eec-uj-IZi" firstAttribute="top" secondItem="8Ry-jU-L2h" secondAttribute="top" id="tfV-h0-2c1"/>
                            <constraint firstItem="D9e-Zc-8T7" firstAttribute="bottom" secondItem="rLg-6p-4Er" secondAttribute="bottom" id="uRs-9t-wWo"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="bottom" secondItem="Eec-uj-IZi" secondAttribute="bottom" id="uco-Bw-aru"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="leading" secondItem="8Ry-jU-L2h" secondAttribute="trailing" constant="68" id="un9-a3-snK"/>
                            <constraint firstItem="rLg-6p-4Er" firstAttribute="centerX" secondItem="Eec-uj-IZi" secondAttribute="centerX" id="v8g-8z-yXU"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="leading" secondItem="D9e-Zc-8T7" secondAttribute="leading" id="v8n-A6-098"/>
                            <constraint firstItem="Aay-ms-C85" firstAttribute="leading" secondItem="A2F-uo-1X3" secondAttribute="trailing" constant="28" id="vrd-rO-Djh"/>
                            <constraint firstItem="5hG-rv-YVy" firstAttribute="trailing" secondItem="8Ry-jU-L2h" secondAttribute="trailing" id="wLF-51-TdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ry-jU-L2h" secondAttribute="trailing" constant="344" id="wV5-yd-E6K"/>
                            <constraint firstItem="A2F-uo-1X3" firstAttribute="top" secondItem="rLg-6p-4Er" secondAttribute="bottom" constant="43" id="xft-S7-guH"/>
                            <constraint firstItem="D9e-Zc-8T7" firstAttribute="bottom" secondItem="Eec-uj-IZi" secondAttribute="bottom" id="xuS-bG-ytl"/>
                            <constraint firstItem="8Ry-jU-L2h" firstAttribute="trailing" secondItem="D9e-Zc-8T7" secondAttribute="trailing" constant="-287" id="y5Q-AT-dwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pOC-a0-vPc" secondAttribute="trailing" constant="366" id="yUq-DZ-WyV"/>
                            <constraint firstItem="D9e-Zc-8T7" firstAttribute="bottom" secondItem="rLg-6p-4Er" secondAttribute="bottom" id="ybm-sm-VJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pOC-a0-vPc" secondAttribute="bottom" constant="341" id="zEZ-N8-vRZ"/>
                            <constraint firstItem="ApT-0X-gcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zi0-rK-0VH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dl-M9-8mr"/>
                                <exclude reference="3MU-J6-R1Y"/>
                                <exclude reference="7XT-2a-BQM"/>
                                <exclude reference="7bh-Sa-uWF"/>
                                <exclude reference="G2f-oh-N6M"/>
                                <exclude reference="Pt3-e8-0UK"/>
                                <exclude reference="ZTm-75-0Ve"/>
                                <exclude reference="cbc-o2-qg7"/>
                                <exclude reference="nsu-ye-uaH"/>
                                <exclude reference="qLS-rS-aMr"/>
                                <exclude reference="wV5-yd-E6K"/>
                                <exclude reference="yUq-DZ-WyV"/>
                                <exclude reference="zEZ-N8-vRZ"/>
                                <exclude reference="3re-iE-ndV"/>
                                <exclude reference="6PS-Pv-KeX"/>
                                <exclude reference="BN9-oC-udW"/>
                                <exclude reference="D5V-Vo-Sqs"/>
                                <exclude reference="Lq4-j5-ePE"/>
                                <exclude reference="Nd5-7a-HBr"/>
                                <exclude reference="RSy-Sk-eua"/>
                                <exclude reference="ZbR-hr-yBZ"/>
                                <exclude reference="d57-5c-Thb"/>
                                <exclude reference="izh-Fz-geH"/>
                                <exclude reference="jRD-tM-Bab"/>
                                <exclude reference="un9-a3-snK"/>
                                <exclude reference="v8g-8z-yXU"/>
                                <exclude reference="Cnw-Ke-8Lk"/>
                                <exclude reference="K23-ji-hsi"/>
                                <exclude reference="ZFr-i8-T4h"/>
                                <exclude reference="aOa-pb-DAQ"/>
                                <exclude reference="abC-dO-FpC"/>
                                <exclude reference="bJP-UB-ams"/>
                                <exclude reference="gyr-Bc-1nG"/>
                                <exclude reference="pKI-tp-pid"/>
                                <exclude reference="tfV-h0-2c1"/>
                                <exclude reference="1NO-DB-EXQ"/>
                                <exclude reference="50Q-Am-u2A"/>
                                <exclude reference="5ZK-Nf-RmN"/>
                                <exclude reference="YGZ-lm-Nca"/>
                                <exclude reference="bkW-5S-eju"/>
                                <exclude reference="h66-8j-ChE"/>
                                <exclude reference="uRs-9t-wWo"/>
                                <exclude reference="xuS-bG-ytl"/>
                                <exclude reference="ybm-sm-VJN"/>
                                <exclude reference="31o-Bu-4Pe"/>
                                <exclude reference="ZQi-NU-HZZ"/>
                                <exclude reference="ge1-Gy-A0p"/>
                                <exclude reference="rLN-3o-YYF"/>
                                <exclude reference="rNV-QD-1Bs"/>
                                <exclude reference="tHa-b0-Ayh"/>
                                <exclude reference="zi0-rK-0VH"/>
                                <exclude reference="1rI-P3-wCM"/>
                                <exclude reference="2oA-cN-IHl"/>
                                <exclude reference="EJr-2x-VX0"/>
                                <exclude reference="KU9-Oi-MHz"/>
                                <exclude reference="LNQ-AS-6dH"/>
                                <exclude reference="YBe-XA-i3o"/>
                                <exclude reference="bhA-ax-Zlh"/>
                                <exclude reference="q8c-z3-5NH"/>
                                <exclude reference="qvW-Ta-gci"/>
                                <exclude reference="t5o-7I-LZf"/>
                                <exclude reference="tKN-L6-KS9"/>
                                <exclude reference="uco-Bw-aru"/>
                                <exclude reference="y5Q-AT-dwH"/>
                                <exclude reference="8BK-Kc-03A"/>
                                <exclude reference="DGy-Gz-V2z"/>
                                <exclude reference="GZZ-Js-8DG"/>
                                <exclude reference="Ihc-ya-Ca7"/>
                                <exclude reference="J96-DG-sPV"/>
                                <exclude reference="O7Q-Gf-9AT"/>
                                <exclude reference="QVu-rQ-d2Z"/>
                                <exclude reference="RBC-d3-CRL"/>
                                <exclude reference="csZ-bh-4fd"/>
                                <exclude reference="kfX-mH-R0e"/>
                                <exclude reference="l32-q6-oEq"/>
                                <exclude reference="sGR-u0-5UY"/>
                                <exclude reference="v8n-A6-098"/>
                                <exclude reference="wLF-51-TdK"/>
                                <exclude reference="9UV-HB-SCl"/>
                                <exclude reference="9fF-Cf-i79"/>
                                <exclude reference="Cob-2t-XM0"/>
                                <exclude reference="DiN-sk-wxO"/>
                                <exclude reference="LAU-Zo-G4O"/>
                                <exclude reference="ft2-Ep-5or"/>
                                <exclude reference="gMk-FO-A6V"/>
                                <exclude reference="jHH-e6-Wlx"/>
                                <exclude reference="xft-S7-guH"/>
                                <exclude reference="1BL-3H-QFc"/>
                                <exclude reference="BNK-H7-9lW"/>
                                <exclude reference="Du1-Xa-uHu"/>
                                <exclude reference="HIX-ec-kXx"/>
                                <exclude reference="HJ7-WQ-v1i"/>
                                <exclude reference="Jgs-zW-4kK"/>
                                <exclude reference="Ts0-dM-8VL"/>
                                <exclude reference="fLw-m1-6db"/>
                                <exclude reference="fkZ-n7-d6U"/>
                                <exclude reference="mo1-9q-ejx"/>
                                <exclude reference="oeQ-lH-wfG"/>
                                <exclude reference="plW-P3-KP5"/>
                                <exclude reference="s6D-ET-5TJ"/>
                                <exclude reference="vrd-rO-Djh"/>
                                <exclude reference="0O0-Na-ASN"/>
                                <exclude reference="7JN-jW-ud0"/>
                                <exclude reference="EBl-63-qe4"/>
                                <exclude reference="FSr-jG-t6P"/>
                                <exclude reference="LH9-DF-Ymz"/>
                                <exclude reference="RxV-Sz-GtB"/>
                                <exclude reference="SmM-Ur-ESP"/>
                                <exclude reference="Uo1-hU-YkQ"/>
                                <exclude reference="VQ9-Ya-sXA"/>
                                <exclude reference="bsE-kc-cGu"/>
                                <exclude reference="cFC-Wl-bXl"/>
                                <exclude reference="dPf-9D-T6n"/>
                                <exclude reference="dvS-wY-lMQ"/>
                                <exclude reference="eTT-9r-Nkd"/>
                                <exclude reference="fOp-Sa-AAd"/>
                                <exclude reference="ghv-Mr-c8X"/>
                                <exclude reference="gyv-9R-XJe"/>
                                <exclude reference="jfc-Jb-bBV"/>
                                <exclude reference="o48-mh-qcP"/>
                                <exclude reference="tJc-89-cKh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1dl-M9-8mr"/>
                                <exclude reference="G2f-oh-N6M"/>
                                <include reference="nsu-ye-uaH"/>
                                <include reference="wV5-yd-E6K"/>
                                <include reference="3re-iE-ndV"/>
                                <include reference="D5V-Vo-Sqs"/>
                                <include reference="Lq4-j5-ePE"/>
                                <include reference="ZbR-hr-yBZ"/>
                                <include reference="ZFr-i8-T4h"/>
                                <include reference="aOa-pb-DAQ"/>
                                <include reference="pKI-tp-pid"/>
                                <include reference="tfV-h0-2c1"/>
                                <include reference="1NO-DB-EXQ"/>
                                <include reference="bkW-5S-eju"/>
                                <include reference="rLN-3o-YYF"/>
                                <include reference="tHa-b0-Ayh"/>
                                <include reference="qvW-Ta-gci"/>
                                <include reference="y5Q-AT-dwH"/>
                                <include reference="QVu-rQ-d2Z"/>
                                <include reference="kfX-mH-R0e"/>
                                <include reference="wLF-51-TdK"/>
                                <include reference="9UV-HB-SCl"/>
                                <include reference="HIX-ec-kXx"/>
                                <include reference="Jgs-zW-4kK"/>
                                <include reference="oeQ-lH-wfG"/>
                                <include reference="7JN-jW-ud0"/>
                                <exclude reference="EBl-63-qe4"/>
                                <exclude reference="FSr-jG-t6P"/>
                                <exclude reference="LH9-DF-Ymz"/>
                                <exclude reference="RxV-Sz-GtB"/>
                                <exclude reference="SmM-Ur-ESP"/>
                                <exclude reference="bsE-kc-cGu"/>
                                <exclude reference="cFC-Wl-bXl"/>
                                <exclude reference="dPf-9D-T6n"/>
                                <exclude reference="fOp-Sa-AAd"/>
                                <exclude reference="gyv-9R-XJe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7XT-2a-BQM"/>
                                <include reference="Pt3-e8-0UK"/>
                                <exclude reference="ZTm-75-0Ve"/>
                                <include reference="yUq-DZ-WyV"/>
                                <include reference="6PS-Pv-KeX"/>
                                <include reference="BN9-oC-udW"/>
                                <exclude reference="Nd5-7a-HBr"/>
                                <include reference="RSy-Sk-eua"/>
                                <exclude reference="d57-5c-Thb"/>
                                <include reference="izh-Fz-geH"/>
                                <include reference="jRD-tM-Bab"/>
                                <include reference="un9-a3-snK"/>
                                <include reference="Cnw-Ke-8Lk"/>
                                <include reference="gyr-Bc-1nG"/>
                                <include reference="50Q-Am-u2A"/>
                                <include reference="h66-8j-ChE"/>
                                <include reference="xuS-bG-ytl"/>
                                <include reference="ybm-sm-VJN"/>
                                <include reference="31o-Bu-4Pe"/>
                                <include reference="ZQi-NU-HZZ"/>
                                <include reference="ge1-Gy-A0p"/>
                                <include reference="KU9-Oi-MHz"/>
                                <include reference="LNQ-AS-6dH"/>
                                <exclude reference="q8c-z3-5NH"/>
                                <include reference="t5o-7I-LZf"/>
                                <include reference="tKN-L6-KS9"/>
                                <include reference="uco-Bw-aru"/>
                                <include reference="DGy-Gz-V2z"/>
                                <include reference="GZZ-Js-8DG"/>
                                <include reference="Ihc-ya-Ca7"/>
                                <exclude reference="J96-DG-sPV"/>
                                <include reference="O7Q-Gf-9AT"/>
                                <exclude reference="sGR-u0-5UY"/>
                                <include reference="Cob-2t-XM0"/>
                                <include reference="LAU-Zo-G4O"/>
                                <include reference="gMk-FO-A6V"/>
                                <exclude reference="jHH-e6-Wlx"/>
                                <include reference="BNK-H7-9lW"/>
                                <include reference="HJ7-WQ-v1i"/>
                                <include reference="Ts0-dM-8VL"/>
                                <include reference="mo1-9q-ejx"/>
                                <include reference="plW-P3-KP5"/>
                                <include reference="0O0-Na-ASN"/>
                                <include reference="dvS-wY-lMQ"/>
                                <include reference="eTT-9r-Nkd"/>
                                <include reference="ghv-Mr-c8X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1dl-M9-8mr"/>
                                <include reference="3MU-J6-R1Y"/>
                                <include reference="7bh-Sa-uWF"/>
                                <include reference="qLS-rS-aMr"/>
                                <exclude reference="wV5-yd-E6K"/>
                                <exclude reference="3re-iE-ndV"/>
                                <exclude reference="D5V-Vo-Sqs"/>
                                <exclude reference="Lq4-j5-ePE"/>
                                <exclude reference="v8g-8z-yXU"/>
                                <include reference="K23-ji-hsi"/>
                                <include reference="abC-dO-FpC"/>
                                <include reference="bJP-UB-ams"/>
                                <exclude reference="pKI-tp-pid"/>
                                <exclude reference="tfV-h0-2c1"/>
                                <include reference="YGZ-lm-Nca"/>
                                <exclude reference="bkW-5S-eju"/>
                                <include reference="uRs-9t-wWo"/>
                                <exclude reference="rLN-3o-YYF"/>
                                <include reference="rNV-QD-1Bs"/>
                                <include reference="zi0-rK-0VH"/>
                                <include reference="1rI-P3-wCM"/>
                                <include reference="2oA-cN-IHl"/>
                                <include reference="EJr-2x-VX0"/>
                                <include reference="YBe-XA-i3o"/>
                                <include reference="bhA-ax-Zlh"/>
                                <exclude reference="qvW-Ta-gci"/>
                                <exclude reference="y5Q-AT-dwH"/>
                                <include reference="8BK-Kc-03A"/>
                                <include reference="RBC-d3-CRL"/>
                                <include reference="csZ-bh-4fd"/>
                                <include reference="l32-q6-oEq"/>
                                <include reference="v8n-A6-098"/>
                                <exclude reference="9fF-Cf-i79"/>
                                <exclude reference="DiN-sk-wxO"/>
                                <include reference="ft2-Ep-5or"/>
                                <exclude reference="xft-S7-guH"/>
                                <include reference="1BL-3H-QFc"/>
                                <include reference="Du1-Xa-uHu"/>
                                <include reference="fLw-m1-6db"/>
                                <exclude reference="fkZ-n7-d6U"/>
                                <include reference="s6D-ET-5TJ"/>
                                <exclude reference="vrd-rO-Djh"/>
                                <include reference="Uo1-hU-YkQ"/>
                                <exclude reference="VQ9-Ya-sXA"/>
                                <include reference="jfc-Jb-bBV"/>
                                <include reference="o48-mh-qcP"/>
                                <include reference="tJc-89-cKh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textFieldInterestRate" destination="8Ry-jU-L2h" id="8cv-k1-q1p"/>
                        <outlet property="textFieldLoanMonths" destination="D9e-Zc-8T7" id="zIt-Ek-7rM"/>
                        <outlet property="textFieldPayment" destination="Aay-ms-C85" id="Lkj-bo-MCd"/>
                        <outlet property="textFieldPrincipal" destination="5hG-rv-YVy" id="ezi-8b-31x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
